server {
  listen 80;
  listen [::]:80;

  server_name presensiapp-local.test;

  index index.php index.html;

  error_log /var/log/nginx/presensiapp-local.test-error.log;

  access_log /var/log/nginx/presensiapp-local.test-access.log;

  root /srv/presensiapp/public;

  # set expiration of assets to MAX for caching
  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    log_not_found off;
  }

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
      include fastcgi_params;
      try_files $uri =404;
      fastcgi_pass web:9000;

      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

}